name: 'Bump Version'
description: 'Bump the version number of the repo'
inputs:
  base_branch:
    description: 'Base Branch'
    required: true
  version:
    description: 'Version Number'
    required: true
outputs:
  new_branch:
    description: 'Bump Branch'
  new_version_number:
    description: 'New Version Number'
runs:
  using: 'node12'
  main: 'index.js'