name: Bump Version PR 2

on:
  push

jobs:
  gimme-context:
    name: test for future bump
    runs-on: ubuntu-latest  
    # if: github.ref == 'refs/heads/bump-version**'
    if: contains(github.ref, 'bump-version')
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"
  # pr:
  #   name: Generate Bump PR
  #   steps:
  #     - name: pull request
  #       run: |
  #         gh pr create --title "The bug is fixed" --body "Everything works again"
  # meaningless
